<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons_animation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
    body {
        background: linear-gradient(252deg, rgba(149, 148, 148, 1) 38%, rgba(0, 0, 0, 1) 98%);
    }
    
    #chain,
    #battery,
    #hour-glass {
        font-size: 100px;
    }
    
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: black;
        border-radius: 20px;
        padding: 20px;
    }
    
    .fa {
        padding: 20px;
    }
    
    #chain {
        color: rgb(192, 192, 192);
        box-shadow: 2px 3px 4px rgba(192, 192, 192, .5);
    }
    
    #battery {
        color: rgb(47, 236, 95);
        box-shadow: 2px 3px 4px rgba(47, 236, 95, .5);
    }
    
    #hour-glass {
        color: rgba(216, 144, 35, 0.507);
        box-shadow: 2px 3px 4px rgba(216, 144, 35, 0.507);
    }
</style>

<body>

    <div class="container">

        <div id="chain" class="fa"></div>



        <div id="battery" class="fa"></div>



        <div id="hour-glass" class="fa"></div>
    </div>


    <script src="script.js"></script>
</body>

</html>